<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webfront.controller.LedgerViewController">
   <children>
      <TreeTableView fx:id="table" minWidth="-Infinity" prefHeight="582.0" prefWidth="1299.0">
        <columns>
          <TreeTableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
          <TreeTableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
            <TreeTableColumn fx:id="checkNumColumn" minWidth="0.0" prefWidth="73.0" text="Check#" />
            <TreeTableColumn fx:id="descriptionColumn" minWidth="0.0" prefWidth="300.0" text="Description">
               <columns>
                  <TreeTableColumn fx:id="detailItemColumn" prefWidth="500.0" text="Item" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="73.0" text="Amount">
               <columns>
                  <TreeTableColumn fx:id="detailAmountColumn" prefWidth="75.0" text="Each" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn fx:id="categoriesColumn" minWidth="41.0" prefWidth="455.0" text="Categories">
               <columns>
                  <TreeTableColumn fx:id="detailCat1Column" prefWidth="230.0" text="Cat 1" />
                  <TreeTableColumn fx:id="detailCat2Column" minWidth="0.0" prefWidth="260.0" text="Cat 2" />
               </columns>
            </TreeTableColumn>
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
