<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" prefHeight="534.0" prefWidth="520.0" styleClass="mainFxmlClass" stylesheets="@/com/webfront/app/bank/css/styles.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="btnOk" layoutX="441.0" layoutY="503.0" mnemonicParsing="false" onAction="#saveAccount" prefHeight="25.0" prefWidth="66.0" text="OK" />
        <Button layoutX="361.0" layoutY="503.0" mnemonicParsing="false" onAction="#closeForm" prefHeight="25.0" prefWidth="66.0" text="Cancel" />
      <TabPane fx:id="tabPane" layoutY="-1.0" prefHeight="496.0" prefWidth="520.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="accountTab" text="Accounts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="520.0">
                     <children>
                          <Pane layoutX="14.0" layoutY="59.0" prefHeight="344.0" prefWidth="487.0">
                              <children>
                                  <TextField fx:id="txtBankName" layoutY="19.0" prefHeight="25.0" prefWidth="404.0" />
                                  <Label layoutX="2.0" layoutY="-3.0" text="Bank name" />
                                  <RadioButton fx:id="rbSavings" layoutX="344.0" layoutY="106.0" mnemonicParsing="false" text="Savings">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="accountTypes" />
                                 </toggleGroup>
                              </RadioButton>
                                  <RadioButton fx:id="rbChecking" layoutX="344.0" layoutY="81.0" mnemonicParsing="false" text="Checking" toggleGroup="$accountTypes" />
                                  <RadioButton fx:id="rbCreditCard" layoutX="344.0" layoutY="131.0" mnemonicParsing="false" text="Credit Card" toggleGroup="$accountTypes" />
                                  <Label layoutX="1.2724609375" layoutY="103.5" text="Account number" />
                                  <TextField fx:id="txtAccountNumber" layoutY="122.0" prefHeight="25.0" prefWidth="239.0" />
                              <Label layoutX="349.0" layoutY="58.0" text="Account Type" />
                              <Label layoutX="2.0" layoutY="155.0" text="Routing Number" />
                              <TextField fx:id="txtRoutingNumber" layoutY="172.0" prefHeight="25.0" prefWidth="158.0" />
                              <TextField fx:id="txtAccountName" layoutY="71.0" prefHeight="25.0" prefWidth="326.0" />
                              <Label layoutY="53.0" text="Account Name" />
                              <Label layoutX="2.0" layoutY="205.0" text="Address 1" />
                              <TextField fx:id="txtAddress1" layoutY="223.0" prefHeight="25.0" prefWidth="404.0" />
                              <Label layoutX="2.0" layoutY="254.0" text="Address 2" />
                              <TextField fx:id="txtAddress2" layoutY="269.0" prefHeight="25.0" prefWidth="268.0" />
                              <Label layoutX="2.0" layoutY="301.0" text="City" />
                              <TextField fx:id="txtCity" layoutY="316.0" />
                              <Label layoutX="192.0" layoutY="301.0" text="St" />
                              <TextField fx:id="txtPostalCode" layoutX="287.0" layoutY="316.0" />
                              <Label layoutX="287.0" layoutY="301.0" text="Postal Code" />
                              <Label layoutX="287.0" layoutY="254.0" text="Phone#" />
                              <TextField fx:id="txtPhone" layoutX="287.0" layoutY="269.0" />
                              <ComboBox fx:id="cbStates" layoutX="192.0" layoutY="316.0" prefHeight="25.0" prefWidth="77.0" />
                              <Label layoutX="171.0" layoutY="155.0" text="Statement Format" />
                              <ChoiceBox fx:id="cbStatementFormat" layoutX="171.0" layoutY="172.0" prefHeight="25.0" prefWidth="123.0" />
                              <TextField fx:id="txtConfigName" layoutX="308.0" layoutY="172.0" prefHeight="25.0" prefWidth="170.0" />
                              <Label layoutX="308.0" layoutY="155.0" text="Config name" />
                              </children>
                          </Pane>
                          <ComboBox fx:id="cbAccounts" layoutX="14.0" layoutY="18.0" prefHeight="25.0" prefWidth="261.0" />
                          <Button fx:id="btnNew" layoutX="283.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnNewOnAction" prefHeight="25.0" prefWidth="66.0" text="New" />
                        <RadioButton fx:id="rbActive" layoutX="142.0" layoutY="423.0" mnemonicParsing="false" text="Active">
                           <toggleGroup>
                              <ToggleGroup fx:id="accountStatus" />
                           </toggleGroup>
                        </RadioButton>
                        <Label layoutX="14.0" layoutY="424.0" text="Account Status" />
                        <RadioButton fx:id="rbInactive" layoutX="221.0" layoutY="423.0" mnemonicParsing="false" text="Inactive" toggleGroup="$accountStatus" />
                        <RadioButton fx:id="rbClosed" layoutX="312.0" layoutY="423.0" mnemonicParsing="false" text="Closed" toggleGroup="$accountStatus" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="generalTab" text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="520.0">
                     <children>
                          <TextField fx:id="txtInstallLocation" layoutX="6.0" layoutY="30.0" prefHeight="25.0" prefWidth="261.0" />
                          <Button fx:id="btnBrowse" layoutX="273.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnBrowseOnAction" text="Browse" />
                          <Label layoutX="6.0" layoutY="13.0" text="Install Location" />
                        <TextField fx:id="txtTmpLoc" layoutX="6.0" layoutY="88.0" prefHeight="25.0" prefWidth="261.0" />
                        <Label layoutX="6.0" layoutY="73.0" text="Temporary File Location" />
                        <Button fx:id="btnBrowseTmp" layoutX="275.0" layoutY="88.0" mnemonicParsing="false" onAction="#btnBrowseTmpOnAction" text="Browse" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</fx:root>
