# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

beginningSummary = Beginning balance on 
depositsSummary = Deposits and other additions
withdrawalsSummary = Withdrawals and other subtractions
checksSummary = Checks
feesSummary = Service fees
endingSummary = Ending balance on 
depositsSection = Deposits and other additions
withdrawalsSection = Withdrawals and other subtractions
checksSection = Checks
feesSection = Fees
bankName = com.webfront.app.checking
altBankName = com.webfront.app.altBank