# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
header = "Date","Reference Number","Payee Name","Memo","Amount","Category Name"

columns = 6
columnName1 = Date
columnName2 = Reference
columnName3 = Payee
columnName4 = Memo
columnName5 = Amount
columnName6 = Category

columnFormat1 = mm/dd/yy
columnFormat2 = text
columnFormat3 = text
columnFormat4 = currency
columnFormat5 = text

columnReq1 = true
columnReq2 = true
columnReq3 = true
columnReq4 = true
columnReq5 = true